+++
title = "About"
image = "woman-yoga.jpg"
+++

Dumpr® is the future of online relationships. Catch up with old friends, meet new people that you already have something in common with, perhaps have a romantic conversation with a stranger. All from the toilet.

Dumpr® is free text, audio, and video chat that instantly connects you to strangers all over the world that are taking a shit right now. Why don't you ask them how their poop is going? Maybe you'll make a new friend, and connect with them later (even if they aren't pooping!) via our Dumpr® Premium™ offering.

Dumpr also offers a virtual credit card through any smartphone that supports Apple Pay™ or Google Pay™. The DumprCard® offers up to 5% cash-back rewards at any of our partner businesses, including Taco Bell™, Chipotle™, and that one Chinese place I went to the other day that made me just absolutely shit my brains out. Swipe it, then wipe it!
